# Nova

./: .gitignore  Codestellation.Library.Template.nuspec  README.md  appveyor.yml  create.ps1  utils.psm1
scripts/: Codestellation.Nova.CakeBuild.nuspec  buildLib.cake  gitSemVersion.cake  pathUtils.cake
template/: Directory.Build.props  README.md  build.cake  build.ps1
template/.template.config/: template.json
template/src/: Library.sln  PROJECT_NAME.sln
template/src/Library.Tests/: Library.Tests.csproj
template/src/PROJECT_NAME/: PROJECT_NAME.csproj
template/src/PROJECT_NAME.Tests/: PROJECT_NAME.Tests.csproj  ScratchPad.cs
template/tools/: nuget-bootstrap.ps1
